AWSTemplateFormatVersion: "2010-09-09"
Description: Creates an S3 website bucket for storing static HTML + JS + CSS files

Parameters:
 tagName:
    Type: String
    Description: The training session name such as bootcampFeb2018 or extendedPaatshalaMarch2018

Resources:
  UIS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join [ "-", [ "cricket-scorer-ui", Ref: tagName ] ]
      WebsiteConfiguration:
        IndexDocument: index.html
  UIS3BucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket:
        Ref: "UIS3Bucket"
      PolicyDocument:
        Statement:
          -
            Action:
              - "s3:GetObject"
            Effect: "Allow"
            Resource:
              Fn::Join:
                - ""
                -
                  - "arn:aws:s3:::"
                  -
                    Ref: "UIS3Bucket"
                  - "/*"
            Principal: "*"
